# 如果VERSION中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP_ID=com.joowing.nebula
ARTIFACT_ID=jw_flutter
VERSION=0.1-SNAPSHOT

RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-snapshots/

USERNAME=admin
PASSWORD=admin123