# flutter_android_pack

./: README.md  pack_android.sh  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jw_flutter/: MainActivity.java
android/packflutter/: build.gradle  gradle.properties
android/packflutter/flutter/assets/release/aot/: frontend_server.d  gen_snapshot.d  isolate_snapshot_data  isolate_snapshot_instr  kernel_compile.d  kernel_compile.d.fingerprint  snapshot.d.fingerprint
android/packflutter/src/androidTest/java/com/example/packflutter/: ExampleInstrumentedTest.java
android/packflutter/src/main/: AndroidManifest.xml
android/packflutter/src/test/java/com/example/packflutter/: ExampleUnitTest.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
